{
  "name": "HGR Control",
  "short_name": "HGR Control",
  "description": "Private mobile control surface for Halieus Game Room.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0d10",
  "theme_color": "#4F7BFE",
  "icons": [
    {
      "src": "/control-icon.png?v=4.5.3-control-approved2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
